_______________________ In progress: _______________________

- sole amount according to QR code 20-12-2018

- qr code take in square 21-12-2018

_______________________ Future plans: _______________________

- full day working test

- simultaneously with robot movement processing (not really important)

- refactor view obj (it should be one parent obj (one for soleImg and other one for main program window))

- implementation for other machines, where auto signal holds (not only pulse)

_______________________ Done somehow: _______________________

- check evening light condition

- optimise loop time

- normal wiring instruction

- (temp crutch was implemented) set parameter (auto mode on/off and img save on/of by a and i keys) 21-12-2018

_______________________ Done: _______________________

- (not needed especially on machine number 6 because of consecutive implementation) \
 test "brisk" find image algorithm (~4.8 s) if it is needed

- add send to DB s

- (it is wrote in db and dbDataProc - use it in program) get cout sql request 20-12-2018
