_______________________ In progress: _______________________
new feature:

- sole amount according to QR code 20-12-2018

- set high priority for proc
- ps axu | grep controller.py and then sudo renice -15 17312

bug fix:

- fix view sole img and replacing it in case of preassing "D" key or automode on

- auto search qr code and highlight cause to lose "auto" signal (1 s pulse sig "robot is ready")  22/12/18

_______________________ Future plans: _______________________

- when auto check QR code find QR code it saves it for 1-2 s (in case of new QR found it replaces prev one):
profit > less situations when processing loses QR code (not detected right now but 0.2 s it could be detected) 22/12/18

- full day working test

- simultaneously with robot movement processing (not really important)

- refactor view obj (it should be one parent obj (one for soleImg and other one for main program window))

- implementation for other machines, where auto signal holds (not only pulse)

_______________________ Done somehow: _______________________

- check evening light condition

- optimise loop time

- normal wiring instruction

- (temp crutch was implemented) set parameter (auto mode on/off and img save on/of by a and i keys) 21-12-2018

_______________________ Done: _______________________

- qr code take in square 21-12-2018 (done 22/12/18)

- (not needed especially on machine number 6 because of consecutive implementation) \
 test "brisk" find image algorithm (~4.8 s) if it is needed

- add send to DB s

- (it is wrote in db and dbDataProc - use it in program) get cout sql request 20-12-2018
